cff-version: 1.2.0
title: "QKDpy: A Python Package for Quantum Key Distribution"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Your Name"
    given-names: "Your Given Names"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  - family-names: "Collaborator Name"
    given-names: "Collaborator Given Names"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
version: "0.1.0"
date-released: "2023-10-01"
license: "Apache-2.0"
repository-code: "https://github.com/yourusername/qkdpy"
url: "https://github.com/yourusername/qkdpy"
contact:
  - email: "pranavakumar.it@gmail.com"
    name: "Pranava-Kumar"
